REACT_APP_FIREBASE_API_KEY = "AIzaSyAgfTMQHSQnEbrS9CTGjMPR_HKl34tHXKE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "test-31f86.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://test-31f86.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "test-31f86"
REACT_APP_FIREBASE_STORAGE_BUCKET = "test-31f86.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "927020975159"
REACT_APP_FIREBASE_APPID = "1:927020975159:web:4bfe3a42189e45fd902bb2"
REACT_APP_FIREBASE_MEASUREMENTID = "G-7VHW169DZ2"